<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="17Z-Qq-Nec">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="vXM-yW-4mj">
            <objects>
                <viewController id="MPa-x0-9O6" customClass="LoginVC" customModule="Passwords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1y-r7-Ihz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password Here" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePP-EQ-ffu">
                                <rect key="frame" x="20" y="384" width="374" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4Al-PZ-gZW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhv-0R-7CM">
                                <rect key="frame" x="20" y="426" width="374" height="44"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="E9P-4T-G3S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSubmit:" destination="MPa-x0-9O6" eventType="touchUpInside" id="h9B-1d-oeG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i3r-sU-A1u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i3r-sU-A1u" firstAttribute="trailing" secondItem="lhv-0R-7CM" secondAttribute="trailing" constant="20" id="4eS-YB-fmB"/>
                            <constraint firstItem="i3r-sU-A1u" firstAttribute="trailing" secondItem="ePP-EQ-ffu" secondAttribute="trailing" constant="20" id="84H-zX-XZm"/>
                            <constraint firstItem="ePP-EQ-ffu" firstAttribute="leading" secondItem="i3r-sU-A1u" secondAttribute="leading" constant="20" id="BaU-ac-ND1"/>
                            <constraint firstItem="lhv-0R-7CM" firstAttribute="top" secondItem="ePP-EQ-ffu" secondAttribute="bottom" constant="8" symbolic="YES" id="IEw-u2-kET"/>
                            <constraint firstItem="lhv-0R-7CM" firstAttribute="leading" secondItem="i3r-sU-A1u" secondAttribute="leading" constant="20" id="auQ-9b-44S"/>
                            <constraint firstItem="lhv-0R-7CM" firstAttribute="centerY" secondItem="a1y-r7-Ihz" secondAttribute="centerY" id="dW0-EF-YeQ"/>
                            <constraint firstItem="lhv-0R-7CM" firstAttribute="centerX" secondItem="a1y-r7-Ihz" secondAttribute="centerX" id="va7-pv-yN9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldPassword" destination="ePP-EQ-ffu" id="gxI-fr-mAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="890-J7-r9B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="118.52678571428571"/>
        </scene>
        <!--LoginTVC-->
        <scene sceneID="c8g-Im-2uT">
            <objects>
                <tableViewController storyboardIdentifier="LoginTVCID" id="17Z-Qq-Nec" customClass="LoginTVC" customModule="Passwords" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7GJ-Ox-ZL0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="logCell" id="gpv-ee-byp" customClass="LoginCell" customModule="Passwords" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gpv-ee-byp" id="qMa-wA-XJ4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yf6-vO-ZGS">
                                            <rect key="frame" x="20" y="11" width="374" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yf6-vO-ZGS" firstAttribute="leading" secondItem="qMa-wA-XJ4" secondAttribute="leadingMargin" id="AS9-yA-m6s"/>
                                        <constraint firstItem="Yf6-vO-ZGS" firstAttribute="top" secondItem="qMa-wA-XJ4" secondAttribute="topMargin" id="duK-is-h1S"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Yf6-vO-ZGS" secondAttribute="bottom" constant="0.5" id="fPT-jU-EYj"/>
                                        <constraint firstItem="Yf6-vO-ZGS" firstAttribute="trailing" secondItem="qMa-wA-XJ4" secondAttribute="trailingMargin" id="kBL-nq-vyR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelTitle" destination="Yf6-vO-ZGS" id="3WA-GC-TGi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="17Z-Qq-Nec" id="68z-bW-1wO"/>
                            <outlet property="delegate" destination="17Z-Qq-Nec" id="BWN-qb-Eol"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMa-SK-Bnv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
