<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="17Z-Qq-Nec">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginTVC-->
        <scene sceneID="c8g-Im-2uT">
            <objects>
                <tableViewController storyboardIdentifier="LoginTVCID" id="17Z-Qq-Nec" customClass="LoginTVC" customModule="Passwords" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7GJ-Ox-ZL0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="logCell" id="gpv-ee-byp" customClass="LoginCell" customModule="Passwords" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="20"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gpv-ee-byp" id="qMa-wA-XJ4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yf6-vO-ZGS">
                                            <rect key="frame" x="35" y="0.0" width="301" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fingerprint" translatesAutoresizingMaskIntoConstraints="NO" id="fMl-Fj-daq">
                                            <rect key="frame" x="344" y="0.0" width="20" height="20"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="52S-l3-g7T"/>
                                                <constraint firstAttribute="width" constant="20" id="lDm-Le-zX3"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yf6-vO-ZGS" firstAttribute="top" secondItem="qMa-wA-XJ4" secondAttribute="top" id="1Kx-GY-A8K"/>
                                        <constraint firstItem="Yf6-vO-ZGS" firstAttribute="leading" secondItem="qMa-wA-XJ4" secondAttribute="leading" constant="35" id="97C-Fs-yba"/>
                                        <constraint firstItem="fMl-Fj-daq" firstAttribute="leading" secondItem="Yf6-vO-ZGS" secondAttribute="trailing" constant="8" symbolic="YES" id="9tO-qC-yd0"/>
                                        <constraint firstAttribute="trailing" secondItem="fMl-Fj-daq" secondAttribute="trailing" constant="50" id="RKA-pf-vt2"/>
                                        <constraint firstItem="fMl-Fj-daq" firstAttribute="centerY" secondItem="qMa-wA-XJ4" secondAttribute="centerY" id="Uqq-Is-dw7"/>
                                        <constraint firstAttribute="bottom" secondItem="Yf6-vO-ZGS" secondAttribute="bottom" constant="-0.5" id="Y8U-es-TY5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelTitle" destination="Yf6-vO-ZGS" id="3WA-GC-TGi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="17Z-Qq-Nec" id="68z-bW-1wO"/>
                            <outlet property="delegate" destination="17Z-Qq-Nec" id="BWN-qb-Eol"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMa-SK-Bnv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="fingerprint" width="24" height="24"/>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
