<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="abm-cc-pSv">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RootVC-->
        <scene sceneID="Oad-VI-eMe">
            <objects>
                <viewController id="abm-cc-pSv" customClass="RootVC" customModule="Passwords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gS1-bj-R3y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="50a-Eq-CqL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84G-IH-CLH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="-1000"/>
        </scene>
        <!--PasswordsTVC-->
        <scene sceneID="ST6-Dq-tNw">
            <objects>
                <tableViewController storyboardIdentifier="PasswordsTVCID" id="tOr-hb-C8m" customClass="PasswordsTVC" customModule="Passwords" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EEW-rc-pKa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="passCell" id="zFX-QA-aRu" customClass="PasswordCell" customModule="Passwords" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zFX-QA-aRu" id="Iki-n7-zw6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qus-nf-Xlk">
                                            <rect key="frame" x="20" y="11.000000000000002" width="374" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTs-Fe-caO" userLabel="Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label">
                                            <rect key="frame" x="20" y="39.666666666666664" width="374" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qus-nf-Xlk" firstAttribute="top" secondItem="Iki-n7-zw6" secondAttribute="top" constant="11" id="1jp-Ry-l8M"/>
                                        <constraint firstItem="WTs-Fe-caO" firstAttribute="trailing" secondItem="Iki-n7-zw6" secondAttribute="trailingMargin" id="7sl-7w-VxY"/>
                                        <constraint firstItem="qus-nf-Xlk" firstAttribute="trailing" secondItem="Iki-n7-zw6" secondAttribute="trailingMargin" id="IEO-9o-F3u"/>
                                        <constraint firstItem="WTs-Fe-caO" firstAttribute="leading" secondItem="Iki-n7-zw6" secondAttribute="leadingMargin" id="TdQ-fD-XpP"/>
                                        <constraint firstItem="qus-nf-Xlk" firstAttribute="leading" secondItem="Iki-n7-zw6" secondAttribute="leadingMargin" id="imZ-A9-O14"/>
                                        <constraint firstItem="WTs-Fe-caO" firstAttribute="top" secondItem="qus-nf-Xlk" secondAttribute="bottom" constant="8" symbolic="YES" id="ndf-Im-n1X"/>
                                        <constraint firstAttribute="bottom" secondItem="WTs-Fe-caO" secondAttribute="bottom" constant="11" id="xqD-Uh-Nll"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelDescription" destination="WTs-Fe-caO" id="qbb-3k-khH"/>
                                    <outlet property="labelTitle" destination="qus-nf-Xlk" id="76K-WX-Av7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tOr-hb-C8m" id="7ig-eY-Im9"/>
                            <outlet property="delegate" destination="tOr-hb-C8m" id="AGK-co-cjR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ie4-df-yD7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514.49275362318849" y="-321.42857142857139"/>
        </scene>
        <!--SettingsTVC-->
        <scene sceneID="AWT-W9-5hk">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTVCID" id="OHA-Wc-ZJC" customClass="SettingsTVC" customModule="Passwords" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="45A-pr-V9V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="LmZ-XY-McF" customClass="SettingsCell" customModule="Passwords" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LmZ-XY-McF" id="6Ay-Ly-YNY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwc-J9-0eA">
                                            <rect key="frame" x="20" y="10.999999999999998" width="374" height="21.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Iwc-J9-0eA" secondAttribute="bottom" constant="0.67000000000000004" id="0Q7-tW-QeP"/>
                                        <constraint firstItem="Iwc-J9-0eA" firstAttribute="trailing" secondItem="6Ay-Ly-YNY" secondAttribute="trailingMargin" id="D81-JV-hJH"/>
                                        <constraint firstItem="Iwc-J9-0eA" firstAttribute="leading" secondItem="6Ay-Ly-YNY" secondAttribute="leadingMargin" id="PYC-sK-TK8"/>
                                        <constraint firstItem="Iwc-J9-0eA" firstAttribute="top" secondItem="6Ay-Ly-YNY" secondAttribute="topMargin" id="U0l-Dq-IlF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelTitle" destination="Iwc-J9-0eA" id="zqQ-0E-ZTr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCellSwitch" id="6BS-lm-Twx" customClass="SettingsCellSwitch" customModule="Passwords" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6BS-lm-Twx" id="phg-zb-nKa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUm-c3-3S4">
                                            <rect key="frame" x="20" y="11" width="317" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WCf-E1-soh">
                                            <rect key="frame" x="345" y="6.9999999999999982" width="49" height="31.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="3P4-L2-WIz"/>
                                            </constraints>
                                            <connections>
                                                <action selector="actionSwitch:" destination="6BS-lm-Twx" eventType="valueChanged" id="5zj-Fv-bg7"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WCf-E1-soh" firstAttribute="leading" secondItem="XUm-c3-3S4" secondAttribute="trailing" constant="8" symbolic="YES" id="58G-av-j1j"/>
                                        <constraint firstItem="WCf-E1-soh" firstAttribute="top" secondItem="phg-zb-nKa" secondAttribute="top" constant="7" id="9Er-4u-07S"/>
                                        <constraint firstAttribute="trailing" secondItem="WCf-E1-soh" secondAttribute="trailing" constant="22" id="Fs9-Be-NiJ"/>
                                        <constraint firstAttribute="bottom" secondItem="WCf-E1-soh" secondAttribute="bottom" constant="5.6699999999999999" id="oIP-1A-oJI"/>
                                        <constraint firstItem="XUm-c3-3S4" firstAttribute="leading" secondItem="phg-zb-nKa" secondAttribute="leadingMargin" id="w3C-rG-XQ6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XUm-c3-3S4" secondAttribute="bottom" constant="1" id="wif-iI-P5o"/>
                                        <constraint firstItem="XUm-c3-3S4" firstAttribute="top" secondItem="phg-zb-nKa" secondAttribute="topMargin" id="x7Y-gm-OuW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelTitle" destination="XUm-c3-3S4" id="kiO-P5-kct"/>
                                    <outlet property="switchOnOff" destination="WCf-E1-soh" id="hh5-3r-rOj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OHA-Wc-ZJC" id="4mD-c8-hSx"/>
                            <outlet property="delegate" destination="OHA-Wc-ZJC" id="cdk-0E-fXa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QT-29-8Pb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="-343.20652173913044"/>
        </scene>
        <!--Password Create EditVC-->
        <scene sceneID="I3D-dU-Lyu">
            <objects>
                <viewController storyboardIdentifier="PasswordCreateEditVCID" id="sR5-uq-bnl" customClass="PasswordCreateEditVC" customModule="Passwords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ojo-aW-69I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrN-DP-CdH">
                                <rect key="frame" x="40" y="335" width="66" height="66"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="CQG-od-Wzl"/>
                                    <constraint firstAttribute="width" constant="66" id="ZBA-YF-JpF"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="actionButtonCancel:" destination="sR5-uq-bnl" eventType="touchUpInside" id="f7U-8u-2pr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYI-Bj-itB">
                                <rect key="frame" x="308" y="335" width="66" height="66"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="4vw-AK-azK"/>
                                    <constraint firstAttribute="width" constant="66" id="rVw-AA-VNk"/>
                                </constraints>
                                <state key="normal" image="check">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonSubmit:" destination="sR5-uq-bnl" eventType="touchUpInside" id="E49-5w-582"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Mo-ga-uar">
                                <rect key="frame" x="40" y="274" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="sME-EK-Vaq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PFH-bg-GpJ">
                                <rect key="frame" x="40" y="220" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="CvM-dw-akL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DEq-TG-n39">
                                <rect key="frame" x="40" y="166" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="y6E-A3-S3v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLL-4V-6bm">
                                <rect key="frame" x="40" y="112" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="tA8-C2-tQ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zcH-nb-0dZ"/>
                        <color key="backgroundColor" red="0.0" green="0.70980392156862748" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Mo-ga-uar" firstAttribute="leading" secondItem="zcH-nb-0dZ" secondAttribute="leading" constant="40" id="1zL-cf-UWz"/>
                            <constraint firstItem="PFH-bg-GpJ" firstAttribute="top" secondItem="DEq-TG-n39" secondAttribute="bottom" constant="20" id="A29-18-MPZ"/>
                            <constraint firstItem="dLL-4V-6bm" firstAttribute="leading" secondItem="zcH-nb-0dZ" secondAttribute="leading" constant="40" id="BmQ-T7-64V"/>
                            <constraint firstItem="zcH-nb-0dZ" firstAttribute="trailing" secondItem="EYI-Bj-itB" secondAttribute="trailing" constant="40" id="Dj5-rs-Mrj"/>
                            <constraint firstItem="zcH-nb-0dZ" firstAttribute="trailing" secondItem="DEq-TG-n39" secondAttribute="trailing" constant="40" id="Fa6-VV-Sl1"/>
                            <constraint firstItem="zcH-nb-0dZ" firstAttribute="trailing" secondItem="8Mo-ga-uar" secondAttribute="trailing" constant="40" id="H3j-r6-ZCT"/>
                            <constraint firstItem="YrN-DP-CdH" firstAttribute="leading" secondItem="zcH-nb-0dZ" secondAttribute="leading" constant="40" id="ISW-rA-JF8"/>
                            <constraint firstItem="8Mo-ga-uar" firstAttribute="top" secondItem="PFH-bg-GpJ" secondAttribute="bottom" constant="20" id="Qyu-vK-lCO"/>
                            <constraint firstItem="DEq-TG-n39" firstAttribute="leading" secondItem="zcH-nb-0dZ" secondAttribute="leading" constant="40" id="VNV-Na-F7d"/>
                            <constraint firstItem="zcH-nb-0dZ" firstAttribute="trailing" secondItem="PFH-bg-GpJ" secondAttribute="trailing" constant="40" id="Ykk-HD-ML3"/>
                            <constraint firstItem="EYI-Bj-itB" firstAttribute="centerY" secondItem="Ojo-aW-69I" secondAttribute="centerY" id="dSQ-js-Slr"/>
                            <constraint firstItem="YrN-DP-CdH" firstAttribute="top" secondItem="8Mo-ga-uar" secondAttribute="bottom" constant="27" id="e1r-Rr-zuH"/>
                            <constraint firstItem="PFH-bg-GpJ" firstAttribute="leading" secondItem="zcH-nb-0dZ" secondAttribute="leading" constant="40" id="n2m-zN-onW"/>
                            <constraint firstItem="YrN-DP-CdH" firstAttribute="centerY" secondItem="Ojo-aW-69I" secondAttribute="centerY" id="od3-5T-hSk"/>
                            <constraint firstItem="zcH-nb-0dZ" firstAttribute="trailing" secondItem="dLL-4V-6bm" secondAttribute="trailing" constant="40" id="teM-M2-JDC"/>
                            <constraint firstItem="DEq-TG-n39" firstAttribute="top" secondItem="dLL-4V-6bm" secondAttribute="bottom" constant="20" id="zAf-bg-agB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonCancel" destination="YrN-DP-CdH" id="bBe-wB-lwz"/>
                        <outlet property="buttonSubmit" destination="EYI-Bj-itB" id="VeE-wO-Sbi"/>
                        <outlet property="textFieldDescription" destination="8Mo-ga-uar" id="Uzx-lJ-ZjC"/>
                        <outlet property="textFieldPassword" destination="PFH-bg-GpJ" id="qkh-BY-5Jr"/>
                        <outlet property="textFieldTitle" destination="dLL-4V-6bm" id="CYy-M5-r3o"/>
                        <outlet property="textFieldUserID" destination="DEq-TG-n39" id="2ih-gZ-IMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIj-yh-qaA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514.49275362318849" y="349.55357142857139"/>
        </scene>
        <!--Password ViewVC-->
        <scene sceneID="9ko-bG-ldS">
            <objects>
                <viewController storyboardIdentifier="PasswordViewVCID" id="XpI-xy-ro8" customClass="PasswordViewVC" customModule="Passwords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CCB-1q-eaD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2W-EF-dIn">
                                <rect key="frame" x="40" y="338" width="334" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.70980392160000005" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QOa-j3-yAz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label UserID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIi-xh-fAN">
                                <rect key="frame" x="40" y="245" width="334" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.70980392160000005" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5Kz-zf-BmX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0k-JF-40m">
                                <rect key="frame" x="192" y="686" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3QU-ru-fEf"/>
                                    <constraint firstAttribute="width" constant="30" id="kVX-Mz-dh2"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="image" image="pencil.circle" catalog="system" symbolScale="large" renderingMode="template"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonEdit:" destination="XpI-xy-ro8" eventType="touchUpInside" id="w4s-sB-1Ov"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="plI-uB-tad">
                                <rect key="frame" x="40" y="431" width="334" height="247"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJv-2i-bv6">
                                <rect key="frame" x="40" y="317" width="334" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YDp-7V-gxj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCn-3f-54p">
                                <rect key="frame" x="40" y="410" width="334" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CXg-lJ-Og1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qV-uh-m4v">
                                <rect key="frame" x="40" y="224" width="334" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7jh-n9-N2H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sel-ks-yEP"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sel-ks-yEP" firstAttribute="trailing" secondItem="M2W-EF-dIn" secondAttribute="trailing" constant="40" id="2ys-F4-80I"/>
                            <constraint firstItem="M2W-EF-dIn" firstAttribute="centerY" secondItem="CCB-1q-eaD" secondAttribute="centerY" id="9Iy-fZ-xga"/>
                            <constraint firstItem="9qV-uh-m4v" firstAttribute="trailing" secondItem="tIi-xh-fAN" secondAttribute="trailing" id="9V8-Dd-IV2"/>
                            <constraint firstItem="plI-uB-tad" firstAttribute="top" secondItem="M2W-EF-dIn" secondAttribute="bottom" constant="33" id="Ga5-32-hV5"/>
                            <constraint firstItem="ZJv-2i-bv6" firstAttribute="leading" secondItem="M2W-EF-dIn" secondAttribute="leading" id="I5R-pj-O4Y"/>
                            <constraint firstItem="M2W-EF-dIn" firstAttribute="top" secondItem="tIi-xh-fAN" secondAttribute="bottom" constant="33" id="NMf-D4-7zx"/>
                            <constraint firstItem="M2W-EF-dIn" firstAttribute="leading" secondItem="sel-ks-yEP" secondAttribute="leading" constant="40" id="Oeu-4I-nhk"/>
                            <constraint firstItem="tIi-xh-fAN" firstAttribute="trailing" secondItem="M2W-EF-dIn" secondAttribute="trailing" id="PMt-1s-PS1"/>
                            <constraint firstItem="rCn-3f-54p" firstAttribute="leading" secondItem="plI-uB-tad" secondAttribute="leading" id="SUx-vH-3YJ"/>
                            <constraint firstItem="plI-uB-tad" firstAttribute="trailing" secondItem="M2W-EF-dIn" secondAttribute="trailing" id="TWx-k7-PKw"/>
                            <constraint firstItem="M2W-EF-dIn" firstAttribute="top" secondItem="ZJv-2i-bv6" secondAttribute="bottom" id="csR-iJ-Vnp"/>
                            <constraint firstItem="t0k-JF-40m" firstAttribute="top" secondItem="plI-uB-tad" secondAttribute="bottom" constant="8" symbolic="YES" id="gsI-tO-0JS"/>
                            <constraint firstItem="9qV-uh-m4v" firstAttribute="leading" secondItem="tIi-xh-fAN" secondAttribute="leading" id="jbT-yK-7ue"/>
                            <constraint firstItem="plI-uB-tad" firstAttribute="top" secondItem="rCn-3f-54p" secondAttribute="bottom" id="nWR-xs-9AH"/>
                            <constraint firstItem="ZJv-2i-bv6" firstAttribute="trailing" secondItem="M2W-EF-dIn" secondAttribute="trailing" id="qlg-Dy-d8k"/>
                            <constraint firstItem="t0k-JF-40m" firstAttribute="centerX" secondItem="CCB-1q-eaD" secondAttribute="centerX" id="r6E-PB-YuO"/>
                            <constraint firstItem="plI-uB-tad" firstAttribute="leading" secondItem="M2W-EF-dIn" secondAttribute="leading" id="rY2-Tb-xBq"/>
                            <constraint firstItem="tIi-xh-fAN" firstAttribute="leading" secondItem="M2W-EF-dIn" secondAttribute="leading" id="tmV-8e-WYU"/>
                            <constraint firstItem="tIi-xh-fAN" firstAttribute="top" secondItem="9qV-uh-m4v" secondAttribute="bottom" id="uEg-Qk-GQK"/>
                            <constraint firstItem="rCn-3f-54p" firstAttribute="trailing" secondItem="plI-uB-tad" secondAttribute="trailing" id="wwf-rg-ihO"/>
                            <constraint firstItem="sel-ks-yEP" firstAttribute="bottom" secondItem="t0k-JF-40m" secondAttribute="bottom" constant="20" id="zdQ-fp-J8p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonEdit" destination="t0k-JF-40m" id="ved-yq-wnO"/>
                        <outlet property="labelLabelPassword" destination="ZJv-2i-bv6" id="ryA-wj-gF8"/>
                        <outlet property="labelLabelUserID" destination="9qV-uh-m4v" id="jnk-oe-S1E"/>
                        <outlet property="labelPassword" destination="M2W-EF-dIn" id="C80-7D-1xc"/>
                        <outlet property="labelTextViewDescription" destination="rCn-3f-54p" id="uZn-0s-TXN"/>
                        <outlet property="labelUserID" destination="tIi-xh-fAN" id="3QS-5n-12g"/>
                        <outlet property="textViewDescription" destination="plI-uB-tad" id="595-Lh-3im"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gh6-Qu-t51" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.59420289855075" y="348.09782608695656"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="48" height="48"/>
        <image name="close" width="48" height="48"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
