<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="abm-cc-pSv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RootVC-->
        <scene sceneID="Oad-VI-eMe">
            <objects>
                <viewController id="abm-cc-pSv" customClass="RootVC" customModule="Passwords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gS1-bj-R3y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="50a-Eq-CqL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84G-IH-CLH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="-1000"/>
        </scene>
        <!--PasswordsTVC-->
        <scene sceneID="ST6-Dq-tNw">
            <objects>
                <tableViewController storyboardIdentifier="PasswordsTVCID" id="tOr-hb-C8m" customClass="PasswordsTVC" customModule="Passwords" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EEW-rc-pKa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="passCell" id="zFX-QA-aRu" customClass="PasswordCell" customModule="Passwords" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="65.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zFX-QA-aRu" id="Iki-n7-zw6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qus-nf-Xlk">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTs-Fe-caO" userLabel="Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label">
                                            <rect key="frame" x="20" y="40" width="374" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qus-nf-Xlk" firstAttribute="top" secondItem="Iki-n7-zw6" secondAttribute="top" constant="11" id="1jp-Ry-l8M"/>
                                        <constraint firstItem="WTs-Fe-caO" firstAttribute="trailing" secondItem="Iki-n7-zw6" secondAttribute="trailingMargin" id="7sl-7w-VxY"/>
                                        <constraint firstItem="qus-nf-Xlk" firstAttribute="trailing" secondItem="Iki-n7-zw6" secondAttribute="trailingMargin" id="IEO-9o-F3u"/>
                                        <constraint firstItem="WTs-Fe-caO" firstAttribute="leading" secondItem="Iki-n7-zw6" secondAttribute="leadingMargin" id="TdQ-fD-XpP"/>
                                        <constraint firstItem="qus-nf-Xlk" firstAttribute="leading" secondItem="Iki-n7-zw6" secondAttribute="leadingMargin" id="imZ-A9-O14"/>
                                        <constraint firstItem="WTs-Fe-caO" firstAttribute="top" secondItem="qus-nf-Xlk" secondAttribute="bottom" constant="8" symbolic="YES" id="ndf-Im-n1X"/>
                                        <constraint firstAttribute="bottom" secondItem="WTs-Fe-caO" secondAttribute="bottom" constant="11" id="xqD-Uh-Nll"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelDescription" destination="WTs-Fe-caO" id="qbb-3k-khH"/>
                                    <outlet property="labelTitle" destination="qus-nf-Xlk" id="76K-WX-Av7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tOr-hb-C8m" id="7ig-eY-Im9"/>
                            <outlet property="delegate" destination="tOr-hb-C8m" id="AGK-co-cjR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ie4-df-yD7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514.49275362318849" y="-321.42857142857139"/>
        </scene>
        <!--SettingsTVC-->
        <scene sceneID="AWT-W9-5hk">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTVCID" id="OHA-Wc-ZJC" customClass="SettingsTVC" customModule="Passwords" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="45A-pr-V9V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LmZ-XY-McF">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LmZ-XY-McF" id="6Ay-Ly-YNY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OHA-Wc-ZJC" id="4mD-c8-hSx"/>
                            <outlet property="delegate" destination="OHA-Wc-ZJC" id="cdk-0E-fXa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QT-29-8Pb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="-321"/>
        </scene>
        <!--Password CreateVC-->
        <scene sceneID="I3D-dU-Lyu">
            <objects>
                <viewController storyboardIdentifier="PasswordCreateVCID" id="sR5-uq-bnl" customClass="PasswordCreateVC" customModule="Passwords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ojo-aW-69I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrN-DP-CdH">
                                <rect key="frame" x="40" y="415" width="66" height="66"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="CQG-od-Wzl"/>
                                    <constraint firstAttribute="width" constant="66" id="ZBA-YF-JpF"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="actionButtonCancel:" destination="sR5-uq-bnl" eventType="touchUpInside" id="f7U-8u-2pr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYI-Bj-itB">
                                <rect key="frame" x="308" y="415" width="66" height="66"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="4vw-AK-azK"/>
                                    <constraint firstAttribute="width" constant="66" id="rVw-AA-VNk"/>
                                </constraints>
                                <state key="normal" image="check">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonCreate:" destination="sR5-uq-bnl" eventType="touchUpInside" id="IuK-SF-Xmb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Mo-ga-uar">
                                <rect key="frame" x="40" y="354" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="sME-EK-Vaq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PFH-bg-GpJ">
                                <rect key="frame" x="40" y="300" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="CvM-dw-akL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DEq-TG-n39">
                                <rect key="frame" x="40" y="246" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="y6E-A3-S3v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLL-4V-6bm">
                                <rect key="frame" x="40" y="192" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="tA8-C2-tQ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zcH-nb-0dZ"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="8Mo-ga-uar" firstAttribute="leading" secondItem="zcH-nb-0dZ" secondAttribute="leading" constant="40" id="1zL-cf-UWz"/>
                            <constraint firstItem="PFH-bg-GpJ" firstAttribute="top" secondItem="DEq-TG-n39" secondAttribute="bottom" constant="20" id="A29-18-MPZ"/>
                            <constraint firstItem="dLL-4V-6bm" firstAttribute="leading" secondItem="zcH-nb-0dZ" secondAttribute="leading" constant="40" id="BmQ-T7-64V"/>
                            <constraint firstItem="zcH-nb-0dZ" firstAttribute="trailing" secondItem="EYI-Bj-itB" secondAttribute="trailing" constant="40" id="Dj5-rs-Mrj"/>
                            <constraint firstItem="zcH-nb-0dZ" firstAttribute="trailing" secondItem="DEq-TG-n39" secondAttribute="trailing" constant="40" id="Fa6-VV-Sl1"/>
                            <constraint firstItem="zcH-nb-0dZ" firstAttribute="trailing" secondItem="8Mo-ga-uar" secondAttribute="trailing" constant="40" id="H3j-r6-ZCT"/>
                            <constraint firstItem="YrN-DP-CdH" firstAttribute="leading" secondItem="zcH-nb-0dZ" secondAttribute="leading" constant="40" id="ISW-rA-JF8"/>
                            <constraint firstItem="8Mo-ga-uar" firstAttribute="top" secondItem="PFH-bg-GpJ" secondAttribute="bottom" constant="20" id="Qyu-vK-lCO"/>
                            <constraint firstItem="DEq-TG-n39" firstAttribute="leading" secondItem="zcH-nb-0dZ" secondAttribute="leading" constant="40" id="VNV-Na-F7d"/>
                            <constraint firstItem="zcH-nb-0dZ" firstAttribute="trailing" secondItem="PFH-bg-GpJ" secondAttribute="trailing" constant="40" id="Ykk-HD-ML3"/>
                            <constraint firstItem="EYI-Bj-itB" firstAttribute="centerY" secondItem="Ojo-aW-69I" secondAttribute="centerY" id="dSQ-js-Slr"/>
                            <constraint firstItem="YrN-DP-CdH" firstAttribute="top" secondItem="8Mo-ga-uar" secondAttribute="bottom" constant="27" id="e1r-Rr-zuH"/>
                            <constraint firstItem="PFH-bg-GpJ" firstAttribute="leading" secondItem="zcH-nb-0dZ" secondAttribute="leading" constant="40" id="n2m-zN-onW"/>
                            <constraint firstItem="YrN-DP-CdH" firstAttribute="centerY" secondItem="Ojo-aW-69I" secondAttribute="centerY" id="od3-5T-hSk"/>
                            <constraint firstItem="zcH-nb-0dZ" firstAttribute="trailing" secondItem="dLL-4V-6bm" secondAttribute="trailing" constant="40" id="teM-M2-JDC"/>
                            <constraint firstItem="DEq-TG-n39" firstAttribute="top" secondItem="dLL-4V-6bm" secondAttribute="bottom" constant="20" id="zAf-bg-agB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonCancel" destination="YrN-DP-CdH" id="bBe-wB-lwz"/>
                        <outlet property="buttonCreate" destination="EYI-Bj-itB" id="x1Q-OG-Q4a"/>
                        <outlet property="textFieldDescription" destination="8Mo-ga-uar" id="Uzx-lJ-ZjC"/>
                        <outlet property="textFieldPassword" destination="PFH-bg-GpJ" id="qkh-BY-5Jr"/>
                        <outlet property="textFieldTitle" destination="dLL-4V-6bm" id="CYy-M5-r3o"/>
                        <outlet property="textFieldUserID" destination="DEq-TG-n39" id="2ih-gZ-IMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIj-yh-qaA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514.49275362318849" y="349.55357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="48" height="48"/>
        <image name="close" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
